asgiref==3.5.1
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
dj-database-url==0.5.0
Django==4.0.4
django-heroku==0.3.1
djangorestframework==3.13.1
google-images-download==2.8.0
gunicorn==20.1.0
h11==0.13.0
idna==3.3
mysqlclient==2.1.0
outcome==1.1.0
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
pytz==2022.1
requests==2.27.1
selenium==4.1.5
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.9
whitenoise==6.2.0
wsproto==1.1.0
